Infix   : (((2 + 3) / 5) * ((10 – 4) / 2) – 2) * (((9 – 3) / 3) + 6)
PostFix : 23+5/104-2/*2-93-3/6+*

String	Stack	Postfix String
  (	  (	       
  (	  ((	       
  (	  (((	       
  2	  (((	      2
  +	  (((+	      2
  3	  (((+	      3
  )	  ((	      23+
  /	  ((/	      23+
  5 	  ((/	      23+5
  *	  ((*	      23+5/
  (       ((*(	      23+5/
  (	  ((*((	      23+5/
  10	  ((*((	      23+5/10
  -	  ((*((-      23+5/10
  4	  ((*((-      23+5/104
  )	  ((*(	      23+5/104-
  /	  ((*(/	      23+5/104=
  2	  ((*(/	      23+5/104-2
  )	  ((*	      23+5/104-2/
  -	  ((-	      23+5/104-2/*
  2	  ((-	      23+5/104-2/*2-
  )	  	      23+5/104-2/*2-
  *	  *	      23+5/104-2/*2-
  (	  *(	      23+5/104-2/*2-
  (	  *((	      23+5/104-2/*2-
  ( 	  *(((	      23+5/104-2/*2-
  9	  *(((	      23+5/104-2/*2-9
  -	  *(((-	      23+5/104-2/*2-9
  3	  *(((-	      23+5/104-2/*2-93
  )	  *((	      23+5/104-2/*2-93-
  /	  *((/	      23+5/104-2/*2-93-
  3	  *((/	      23+5/104-2/*2-93-3
  )	  *(	      23+5/104-2/*2-93-3/
  +	  *(+	      23+5/104-2/*2-93-3/
  6	  *(+	      23+5/104-2/*2-93-3/6
  )	   	      23+5/104-2/*2-93-3/6+*   